
# ORACLE
DB_USER = 'system'
DB_PASSWORD = 'Admin123'
SECRET_KEY = 'django-insecure-dq5(nxp&bn9s*95nxal4q8)!$()_35@wh90$z3a-nxm51bm1)='

# SUPABASE
SUPA_DB_NAME= 'postgres'
SUPA_DB_USER= 'postgres.mraqmesjiqodcnwpywiy'
SUPA_DB_PASSWORD= 'iBaQfZfuqHodZzYm'
SUPA_DB_HOST= 'aws-0-sa-east-1.pooler.supabase.com'
SUPA_DB_PORT= '6543'